### ISSUE TITLE
Valgrind memory errors reports

### ISSUE THREAD

**Issue by strk** [pramsey/libght#13]
Running cu_tester under valgrind reports many "Conditional jump or move depends on uninitialised value(s)" errors.

An extract:
```
==19461== Command: ./cu_tester
==19461== 
==19461== Conditional jump or move depends on uninitialised value(s)
==19461==    at 0x4C2E78E: __strncpy_sse2_unaligned (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19461==    by 0x40A929: ght_node_to_nodelist (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461==    by 0x405230: test_ght_node_unbuild_tree (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461==    by 0x4E3AC99: ??? (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4E3AF27: ??? (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4E3B2A5: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4070D9: main (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461== 
...
==19461== Conditional jump or move depends on uninitialised value(s)
==19461==    at 0x4C2E0E9: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19461==    by 0x40928E: ght_strdup (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461==    by 0x409A30: ght_node_new_from_hash (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461==    by 0x40AA0C: ght_node_to_nodelist (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461==    by 0x40A9C9: ght_node_to_nodelist (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461==    by 0x40A9C9: ght_node_to_nodelist (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461==    by 0x40A9C9: ght_node_to_nodelist (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461==    by 0x405230: test_ght_node_unbuild_tree (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461==    by 0x4E3AC99: ??? (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4E3AF27: ??? (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4E3B2A5: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4070D9: main (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461== 
==19461== Conditional jump or move depends on uninitialised value(s)
==19461==    at 0x4C2E0F8: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19461==    by 0x40928E: ght_strdup (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461==    by 0x409A30: ght_node_new_from_hash (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461==    by 0x40AA0C: ght_node_to_nodelist (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461==    by 0x40A9C9: ght_node_to_nodelist (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461==    by 0x40A9C9: ght_node_to_nodelist (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461==    by 0x40A9C9: ght_node_to_nodelist (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461==    by 0x405230: test_ght_node_unbuild_tree (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461==    by 0x4E3AC99: ??? (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4E3AF27: ??? (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4E3B2A5: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4070D9: main (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461== 
==19461== Conditional jump or move depends on uninitialised value(s)
==19461==    at 0x4C2F1BC: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19461==    by 0x40524B: test_ght_node_unbuild_tree (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461==    by 0x4E3AC99: ??? (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4E3AF27: ??? (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4E3B2A5: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4070D9: main (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461== 
==19461== Conditional jump or move depends on uninitialised value(s)
==19461==    at 0x4E3AFD7: CU_assertImplementation (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x405275: test_ght_node_unbuild_tree (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461==    by 0x4E3AC99: ??? (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4E3AF27: ??? (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4E3B2A5: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4070D9: main (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461== 
==19461== Conditional jump or move depends on uninitialised value(s)
==19461==    at 0x4C2F1BC: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19461==    by 0x405294: test_ght_node_unbuild_tree (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461==    by 0x4E3AC99: ??? (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4E3AF27: ??? (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4E3B2A5: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4070D9: main (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461== 
==19461== Conditional jump or move depends on uninitialised value(s)
==19461==    at 0x4E3AFD7: CU_assertImplementation (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4052BE: test_ght_node_unbuild_tree (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461==    by 0x4E3AC99: ??? (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4E3AF27: ??? (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4E3B2A5: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4070D9: main (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461== 
==19461== Conditional jump or move depends on uninitialised value(s)
==19461==    at 0x4C2F1BC: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19461==    by 0x4052DD: test_ght_node_unbuild_tree (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461==    by 0x4E3AC99: ??? (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4E3AF27: ??? (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4E3B2A5: CU_run_all_tests (in /usr/lib/libcunit.so.1.0.1)
==19461==    by 0x4070D9: main (in /usr/src/pointcloud/libght/libght/b/test/cu_tester)
==19461==
...
==19461== ERROR SUMMARY: 242 errors from 30 contexts (suppressed: 0 from 0)
```

**Comment by strk** [comment]
The very first report is an off-by-one error.
The tester file (cu_ght_core.c) allocates an array of GHT_MAX_HASH_LENGTH bytes, then passes this allocated buffer to ght_node_to_nodelist which writes into GHT_MAX_HASH_LENGTH+1 bytes instead.

**Comment by strk** [comment]
There are more weird things in ght_node_to_nodelist, namely that the destination GhtHash "h" is written to twice, if node->has is not null, once copying the provided "hash" parameter, and a second time copying the node->hash parameter.

Is libght supposed to be working / worth looking at ? (/me starts wondering)

**Comment by strk** [comment]
Sorry, now I get it's not a duplication, is _appending_ (strcat) to the initial string. But there cannot possibly be space for all if the initial hash could be also MAX_HASH_LENGTH in size, could it ?

**Comment by strk** [comment]
This pull request fixes the valgrind reported errors: https://github.com/pramsey/libght/pull/14

**Comment by pramsey** [comment]
WRT whether libght is supposed to be working or not, it is supposed to work, but I found it of mixed utility in actually handling data in a data set with modest tiling sizes, and moving to large tiling sizes introduces blocking in the TOAST tables, which seem to work against the potential efficiencies of the GHT scheme. So it hasn't received a lot of love since initial implementation.
